<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UI References</title>

  <!-- CSS Imports -->
  <link rel="stylesheet" href="css/vars.css" />
  <link rel="stylesheet" href="css/buttons.css" />
  <link rel="stylesheet" href="css/inputs.css" />
  <link rel="stylesheet" href="css/modal.css" />
  <link rel="stylesheet" href="css/header.css" />
  <link rel="stylesheet" href="css/table.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <h1>References</h1>
  <br>
  <hr>
  <br>
  <br>
  <h2>Unauthenticated Nav Bar</h2>
  <br>
  <div class="wrapper">
    <header>
      <nav class="navbar">
        <div class="logo">MyLibrary</div>
        <ul class="nav-links">
          <li><a href="#">LOGIN</a></li>
          <li class="highlight"><a href="#">REGISTER</a></li>
          <li><a href="#">BOOKS</a></li>
        </ul>
      </nav>

    </header>
  </div>

  <br>
  <br>
  <h2>Authenticated Nav Bar</h2>
  <br>


  <div class="wrapper">


    <header>
      <nav class="navbar">
        <div class="logo">MyLibrary</div>
        <ul class="nav-links">
          <li class="highlight"><a href="#">BOOKS</a></li>
          <li><a href="#">USERS</a></li>
        </ul>
        <div class="user-profile">
          <a href="#" class="user-profile-text">
            <span>Adam Fuzm</span>
          </a>
          <a href="#" class="logout-icon">
            <i class="fa-solid fa-arrow-right-from-bracket fa-2x"></i>
          </a>

        </div>
      </nav>
    </header>
    </header>
  </div>
  <br>
  <hr>
  <br>
  <br>

  <h2>Form Elements</h2>
  <br>

  <div class="wrapper">

    <div class="container">
      <h2>BUTTON SETS</h2>
      <br>
      <br>
      <div class="section">
        <!-- Text-only Buttons -->
        <div class="form-section">
          <button class="button btn-primary">PRIMARY</button>
          <button class="button btn-secondary">SECONDARY</button>
          <button class="button btn-success">SUCCESS</button>
          <button class="button btn-warning">WARNING</button>
          <button class="button btn-error">ERROR</button>
        </div>

        <!-- Icon + Text Buttons -->
        <div class="form-section">
          <button class="button btn-primary"><i class="fas fa-paper-plane"></i> PRIMARY</button>
          <button class="button btn-secondary"><i class="fas fa-check-square"></i> SECONDARY</button>
          <button class="button btn-success"><i class="fas fa-check"></i> SUCCESS</button>
          <button class="button btn-warning"><i class="fas fa-exclamation-triangle"></i> WARNING</button>
          <button class="button btn-error"><i class="fas fa-exclamation-circle"></i> ERROR</button>
        </div>

        <!-- Icon-only Buttons -->
        <div class="form-section">
          <button class="button btn-primary icon-only"><i class="fas fa-paper-plane"></i></button>
          <button class="button btn-secondary icon-only"><i class="fas fa-check-square"></i></button>
          <button class="button btn-success icon-only"><i class="fas fa-check"></i></button>
          <button class="button btn-warning icon-only"><i class="fas fa-exclamation-triangle"></i></button>
          <button class="button btn-error icon-only"><i class="fas fa-exclamation-circle"></i></button>
        </div>
      </div>
    </div>
    <div class="container">
      <h2>Input Error Sets</h2>
      <br>
      <br>
      <div class="form-section">
        <!-- Text Input -->
        <input class="form-control" type="text" placeholder="Text Input" />

        <!-- Drop Down -->
        <select class="select-control">
          <option>Drop Down</option>
          <option>Option 2</option>
        </select>

        <!-- Text Input with Icon (Funnel) -->
        <div class="input-with-icon">
          <input type="text" placeholder="Text Input Iconed" />
          <i class="fas fa-filter"></i>
        </div>

        <!-- Combined: Drop Down + Text + Search Icon -->
        <div class="combined-form">
          <select>

            <option value="" disabled selected>Select an option</option>
            <option>Drop Down</option>
            <option>Drop Down</option>
            <option>Drop Down</option>
          </select>
          <input type="text" placeholder="Text Input" />
          <button type="submit"><i class="fas fa-search"></i></button>
        </div>
      </div>
    </div>
    <div class="container">
      <h2>Input Sets Normal</h2>
      <br>
      <br>
      <div class="form-section">

        <!-- Text Input with Error -->
        <div>
          <input class="form-control error" type="text" placeholder="Text Input" value="123123" />
          <div class="form-error-message">Please enter a valid name.</div>
        </div>

        <!-- Drop Down with Error -->
        <div>
          <select class="select-control error">
            <option selected>Drop Down</option>
            <option>Option 2</option>
          </select>
          <div class="form-error-message">Please select a value.</div>
        </div>

        <!-- Text Input with Icon (Funnel) + Error -->
        <div>
          <div class="input-with-icon error">
            <input type="text" placeholder="Text Input Iconed" value="bse" />
            <i class="fas fa-filter"></i>
          </div>
          <div class="form-error-message">This field is required.</div>
        </div>

        <!-- Combined: Drop Down + Text + Search Icon with Error -->
        <div>
          <div class="combined-form error">
            <select>
              <option value="" disabled selected>Select an option</option>
              <option>Drop Down</option>
              <option>Drop Down</option>
              <option>Drop Down</option>
            </select>
            <input type="text" placeholder="Text Input" value="a*568" />
            <button type="submit"><i class="fas fa-search"></i></button>
          </div>
          <div class="form-error-message">Both fields are required.</div>
        </div>

      </div>
    </div>
  </div>
  <br>
  <br>
  <hr>
  <br>
  <br>

  <h2>Modal Example</h2>
  <br>
  <div class="wrapper">
  

          <button class="button btn-error" onclick="openModal()">Delete User</button>
        
   
        <div class="modal-overlay" id="modal">
          <div class="modal-content">
            <div class="modal-header">
              <i class="fa-solid fa-triangle-exclamation icon-warning"></i>
              Are you sure you want to delete this user?
            </div>
            <p class="modal-body">Once a user record is deleted<br>it cannot be restored!</p>
            <div class="modal-footer">
              <button class="button btn-primary" onclick="confirmModal()">
                <i class="fa-regular fa-square-check"></i> Yes
              </button>
              <button class="button btn-warning" onclick="closeModal(event)">
                <i class="fa-solid fa-circle-exclamation"></i> No
              </button>
            </div> 
        </div>
      </div>
  </div>
  <br>
  <br>
  <br>
  <hr>
  <br>
  <br>

  <h2>Table With Actions</h2>
  <br>
  <br>
  <div class="wrapper">

    <table class="styled-table">
      <thead>
        <tr>
          <th>#</th>
          <th>NAME</th>
          <th>EMAIL</th>
          <th>ROLE</th>
          <th>ACTIONS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>John Doe</td>
          <td>john@example.com</td>
          <td>ADMIN</td>
          <td><button class="button btn-success">Active</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Jane Smith</td>
          <td>jane@example.com</td>
          <td>USER</td>
          <td><button class="button btn-warning">Pending</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Emily Davis</td>
          <td>emily@example.com</td>
          <td>GUEST</td>
          <td><button class="button btn-error">Inactive</button></td>
        </tr>
      </tbody>
    </table>
  </div>
  <br>
  <br>
  <h2>Table With Custom Backgrounds And Actions</h2>
  <br>
  <br>
  <br>
  <div class="wrapper">
    <table class="styled-table">
      <thead>
        <tr>
          <th>TITLE</th>
          <th>AUTHOR</th>
          <th>ISBN</th>
          <th>ACTIONS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="bg-availeble">To Kill a Mockingbird</td>
          <td>Harper Lee</td>
          <td>9780061120084</td>
          <td>
            <button class="button btn-success action-btn"><i class="fas fa-ellipsis"></i></button>
            <button class="button btn-secondary action-btn"><i class="fa-solid fa-pen-to-square"></i></button>
            <button class="button btn-warning action-btn"><i class="fa-solid fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td class="bg-unavaileble">1984</td>
          <td>George Orwell</td>
          <td>9780451524935</td>
          <td>
            <button class="button btn-success action-btn"><i class="fas fa-ellipsis"></i></button>
            <button class="button btn-secondary action-btn"><i class="fa-solid fa-pen-to-square"></i></button>
            <button class="button btn-warning action-btn"><i class="fa-solid fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td class="bg-availeble">Pride and Prejudice</td>
          <td>Jane Austen</td>
          <td>9780141439518</td>
          <td>
            <button class="button btn-success action-btn"><i class="fas fa-ellipsis"></i></button>
            <button class="button btn-secondary action-btn"><i class="fa-solid fa-pen-to-square"></i></button>
            <button class="button btn-warning action-btn"><i class="fa-solid fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td class="bg-availeble">The Great Gatsby</td>
          <td>F. Scott Fitzgerald</td>
          <td>9780743273565</td>
          <td>
            <button class="button btn-success action-btn"><i class="fas fa-ellipsis"></i></button>
            <button class="button btn-secondary action-btn"><i class="fa-solid fa-pen-to-square"></i></button>
            <button class="button btn-warning action-btn"><i class="fa-solid fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td class="bg-unavaileble">Moby-Dick</td>
          <td>Herman Melville</td>
          <td>9781503280786</td>
          <td>
            <button class="button btn-success action-btn"><i class="fas fa-ellipsis"></i></button>
            <button class="button btn-secondary action-btn"><i class="fa-solid fa-pen-to-square"></i></button>
            <button class="button btn-warning action-btn"><i class="fa-solid fa-trash"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <br>
  <br>
  
  <hr>
  <br>
  <br>
</body>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const navLinks = document.querySelectorAll('.nav-links li');
    const modal = document.querySelector('#modal');
    navLinks.forEach((link) => {
      link.addEventListener('click', function () {
        navLinks.forEach((link) => {
          link.classList.remove('highlight');
        });
        this.classList.add('highlight');
      });
    });
    window.openModal = () => {
      modal.style.display = 'flex';
    }

    window.closeModal = () => {
      console.log(event.target);
      modal.style.display = 'none';
    }

    window.confirmModal = () => {
      console.log('User Deleted');
      modal.style.display = 'none';
    }
  });
</script>


</script>

</html>